// main: ../style.less
.about {
}

.about__content {
  padding: 100px 0;
}

.about__title {
font-size: 2.5rem;
  margin: 40px 0;
}

.about__bigtitle {
  font-size: 16rem;
  color: fade(@gray, 10%);
  position: absolute;
  left:50%;
  transform:translate(-50%);
}

.about__text{
  font-size: 2rem;
}