// main: ../style.less
.code__inner {
  margin: 50px 0 10px 0;
}

.code__title {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.code__sample {
  display: flex;
  justify-content: left;
  font-size: 2rem;
}

.code__item {
  display: inline-block;
  text-align: left;
}