// main: ../style.less
.contacts__inner {
  position: relative;
  display: flex;
  padding: 100px 0 120px 0;
  background: url("/assets/img/symbols.png")
right bottom no-repeat;
  border-bottom: 1px solid fade(@gray, 30%);
}
.contacts__content {
  width: 50%;
}

.contacts__subtitle{
  margin: 0 0 20px 0;
  font-size: 3.2rem;
  color: @black;
  line-height: 1.5rem;
  font-weight: 200;
}

.contacts__title {
  margin: 0 0 8px 0;
  font-size: 4.5rem;
  color: @black;
  line-height: 4.8rem;
  font-weight: 700;
}

.contacts__profession {
  font-size: 1.8rem;
  margin: 0 0 25px 0;
  color: fade(@black, 40%);
  font-weight: 400;

}

.contacts__photo {
  position: absolute;
  max-width: 20%;
  bottom: 10px;
  right: 100px;
  z-index: 1;
}