// main: ../style.less
.footer {
  padding: 2rem 0;
  background-color: @gray-light;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer__info {
  position: relative;
  font-size: 2rem;
  color: @white;
}

.footer__link {
  position: relative;
  margin: 0 0 0 3rem;
  font-size: 2.2rem;
  color:@white;
  line-height: 1.6rem;
  text-decoration: none;



  &:after {
    content:"";
    width: 0;
    height: 2px;
    background-color: @white;

    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: 1;

    transition: width 0.2s linear;
  }

  &:hover,
  &:active{
    &:after {
      width: 100%;
    }
  }
}

.footer__logo {
  width: 120px;
  height: 50px;
}