// main: ../style.less
.person {
  display: flex;
}
.person__content {
  padding: 0 0 0 10px;
}

.person__avatar {
  width: 57px;
  height: 57px;
  img {
    border-radius: 50%;
  }
}

.person__name {
  font-size: 1rem;
  color: @black;
  font-weight: 700;
  line-height: 1rem;
  margin:  3px 0 8px 0;
}

.person__profession {
  font-size: 1rem;
  color: @gray;
  font-weight: 400;
  line-height: 0.8rem;
}