// main: ../style.less
.projects {
}

.projects__header {
  display: flex;
  margin: 30px 0  35px 0;
  flex-direction: row;
  justify-content: space-between;
}

.projects__title {
  font-size: 2rem;
  text-transform: uppercase;
}

.projects__nav {
  display: flex;
  justify-content: center;
  padding: 0  30px 0 0;
}

.projects__nav-link {
  font-size: 1.4rem;
  margin: 0 0 0 30px;
  color: fade(@black, 70%);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

