// main: ../style.less
.skills__title {
  font-size: 2.5rem;
  margin: 0 0 45px 0;
}

.skills__content {
  display: flex;
  justify-content: space-around;
  margin: 0 0 50px 0;
}

//.skills__category {
//  display: flex;
//
//}

.category__title {
  font-size: 1.8rem;
  //text-align: center;

}

.list__item {
  font-size: 2rem;
  line-height: 2.8rem;
}