// main: ../style.less
.social {
  display: flex;
  padding: 0;
  margin: 0 0 40px 0 ;
}

.contacts__element {
  margin: 0 10px 0 0;
  text-decoration: none;
  list-style-type: none;

  transition: transform
  .2s linear;

  &:hover {
    transform: translateY(-5px);
  }

}